[defaults]
# Указываем путь к инвентарному файлу
inventory = inventory.yaml

# Указываем каталог, где находятся роли Ansible
roles_path = roles/

# Отключаем проверку SSH-ключей
host_key_checking = False

# Отключаем создание файлов для повторного запуска плейбуков
retry_files_enabled = False
